OWNER_NAME="Fredie"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "VIPERLUVBYTE"
IMAGE_MENU= "https://files.catbox.moe/d83yip.png"
NUMERO_OWNER= "255627417402,255768418867,255625606454"
OWNER_NAME= "T20_STARBOY"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
