OWNER_NAME="Fredie"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "VIPER MD"
IMAGE_MENU= "https://files.catbox.moe/82aewo.png"
NUMERO_OWNER= "255627417402"
OWNER_NAME= "T20_starboy"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
